DailyTaskRecorder.Presentaion/View/EndWorkWindow.xaml

<Window
    x:Class="DailyTaskRecorder.Presentaion.View.EndWorkWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:DailyTaskRecorder.Presentaion.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="endWorkWindow"
    Title="End Work"
    Width="300"
    Height="150"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="WorkEndMessage">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!--  0行目  -->
        <TextBlock
            x:Name="EndMessage"
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,10,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <!--  1行目  -->
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel
                x:Name="ButtonPanel"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    x:Name="BtnStartWork"
                    Margin="0,0,0,0"
                    Content="Start">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <!--  コマンド実行  -->
                            <i:InvokeCommandAction Command="{Binding PushedActionButtonCommand}" CommandParameter="StartWork" />
                            <!--  Window の DialogResult を設定して、Window を閉じる  -->
                            <ei:ChangePropertyAction
                                PropertyName="DialogResult"
                                TargetObject="{Binding ElementName=EndPomoWindow}"
                                Value="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button
                    x:Name="BtnBreak"
                    Margin="10,0,0,0"
                    Content="Break">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <!--  コマンド実行  -->
                            <i:InvokeCommandAction Command="{Binding PushedActionButtonCommand}" CommandParameter="Break" />
                            <!--  Window の DialogResult を設定して、Window を閉じる  -->
                            <ei:ChangePropertyAction
                                PropertyName="DialogResult"
                                TargetObject="{Binding ElementName=EndPomoWindow}"
                                Value="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
