DailyTaskRecorder.Presentaion/View/TaskListWindow.xaml

<Window
    x:Class="DailyTaskRecorder.Presentaion.View.TaskListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DailyTaskRecorder.Presentaion.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--  1行目  -->
        <Grid Grid.Row="0" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Name:" />
            <TextBox
                x:Name="TxtInputTaskName"
                Grid.Row="0"
                Grid.Column="1"
                Width="770"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding InputTaskName}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Category:" />
            <TextBox
                x:Name="TxtInputCategoryName"
                Grid.Row="1"
                Grid.Column="1"
                Width="770"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding InputCategory}" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Status:" />
            <ComboBox
                x:Name="CmbStatus"
                Grid.Row="2"
                Grid.Column="1"
                Width="300"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ItemsSource="{Binding DispStatusList}"
                SelectedValue="{Binding SelectedStatus}" />

        </Grid>

        <!--  2行目  -->
        <DataGrid
            x:Name="TaskListGrid"
            Grid.Row="1"
            HorizontalAlignment="Left"
            ItemsSource="{Binding Path=TaskDataList}" />

        <!--  3行目  -->
        <Button
            x:Name="BtnSubmit"
            Grid.Row="2"
            Width="80"
            Height="30"
            Margin="10,10,10,10"
            HorizontalAlignment="Right"
            Command="{Binding AddTaskCommand}"
            CommandParameter="{Binding}"
            Content="Add" />

    </Grid>
</Window>
