DailyTaskRecorder.Presentaion/View/TaskListWindow.xaml

<Window
    x:Class="DailyTaskRecorder.Presentaion.View.TaskListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:DailyTaskRecorder.Presentaion.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Task List"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FindAllTaskCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  1行目  -->
        <Grid Grid.Row="0" Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Name:" />
            <TextBox
                x:Name="TxtInputTaskName"
                Grid.Row="0"
                Grid.Column="1"
                Width="770"
                Height="30"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Text="{Binding InputTaskName}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Category:" />
            <TextBox
                x:Name="TxtInputCategoryName"
                Grid.Row="1"
                Grid.Column="1"
                Width="770"
                Height="30"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Text="{Binding InputCategory}" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Status:" />
            <ComboBox
                x:Name="CmbStatus"
                Grid.Row="2"
                Grid.Column="1"
                Width="150"
                Height="30"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding DispStatusList}"
                SelectedValue="{Binding SelectedStatus}" />

        </Grid>

        <!--  2行目  -->
        <Button
            x:Name="BtnSubmit"
            Grid.Row="1"
            Width="80"
            Height="30"
            Margin="10,10,10,10"
            HorizontalAlignment="Right"
            Command="{Binding AddTaskCommand}"
            CommandParameter="{Binding}"
            Content="Add" />

        <!--  3行目  -->
        <DataGrid
            x:Name="TaskListGrid"
            Grid.Row="2"
            Width="780"
            Margin="10,10,10,10"
            HorizontalAlignment="Left"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding Path=TaskDataList}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding TaskId}"
                    Header="Task id" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding TaskName}"
                    Header="Task name" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding CategoryName}"
                    Header="Category name" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Status}"
                    Header="Status" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
